all.export /rucio
all.pidpath /var/run/xrootd

xrootd.trace info 
xrd.trace info 
acc.trace debug 
ofs.trace debug 
sec.trace debug 
  
# xrd.port 8443 
# xrd.protocol XrdHttp:8443 libXrdHttp.so 
  
#http.trace 
# Uncomment the following line to get extensive debugging information 
http.trace all debug 

xrootd.seclib /usr/lib64/libXrdSec.so
sec.protocol /usr/lib64 gsi -dlgpxy:1 -exppxy:=creds
xrootd.chksum adler32 /usr/local/bin/xrdadler32.sh
ofs.tpc autorm fcreds gsi =X509_USER_PROXY pgm /usr/bin/xrdcp --server
